{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setAlgaeMode"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterIntakeLevel3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setProcessorMode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeMode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-AP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setPrePlacingMode"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setPlacingMode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-AP-R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeMode"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setHoldingMode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-AP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setPrePlacingMode"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setPlacingMode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-AP-R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setHoldingMode"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}