{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2-Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-CS2-Receive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCS1-S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS1-Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS1-Receive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS1-Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}