{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3-Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-SP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-SP2-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-SP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-SP2-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-SP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-SP2-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-SP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-SP2-R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}