{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 7.085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6873929304549424,
        "y": 5.3798169429708596
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685115131578947,
        "y": 5.410526315789473
      },
      "prevControl": {
        "x": 1.2641086398539065,
        "y": 7.053941550800161
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}