{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.116,
        "y": 1.033
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5523439324014903,
        "y": 2.5526443075774465
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 2.6009868421052635
      },
      "prevControl": {
        "x": 1.2174128997343434,
        "y": 1.0908470108369561
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}