{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.697888513513513,
        "y": 6.9994087837837835
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.917229729729729,
        "y": 6.653547297297297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.128631756756756,
        "y": 5.1811655405405395
      },
      "prevControl": {
        "x": 5.672128378378378,
        "y": 5.744425675675675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}