{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128631756756756,
        "y": 5.1811655405405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.950760135135135,
        "y": 6.1891047297297295
      },
      "isLocked": false,
      "linkedName": "Reef"
    },
    {
      "anchor": {
        "x": 1.442736486491427,
        "y": 7.187162162157222
      },
      "prevControl": {
        "x": 2.5593750000049393,
        "y": 6.999408783778844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.83765295427833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}