{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608323863636363,
        "y": 7.549957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.179545454545455,
        "y": 6.851946022727272
      },
      "isLocked": false,
      "linkedName": "OBLS"
    },
    {
      "anchor": {
        "x": 3.7592897727272727,
        "y": 5.037116477272727
      },
      "prevControl": {
        "x": 3.6795170454545456,
        "y": 6.014332386363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.476881393687925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35625428582472
  },
  "useDefaultConstraints": true
}