{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608323863636363,
        "y": 7.549957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082670454545455,
        "y": 6.692400568181817
      },
      "isLocked": false,
      "linkedName": "OBLS"
    },
    {
      "anchor": {
        "x": 3.250738636363636,
        "y": 4.119730113636363
      },
      "prevControl": {
        "x": -0.32906250000000004,
        "y": 6.792116477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35625428582472
  },
  "useDefaultConstraints": true
}