{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 0.5000426136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.354744318181819,
        "y": 1.7265482954545464
      },
      "isLocked": false,
      "linkedName": "OBRS"
    },
    {
      "anchor": {
        "x": 3.2806534090909087,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 0.9373295454545456,
        "y": 1.267855113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.84266693187055
  },
  "useDefaultConstraints": true
}