{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 0.5000426136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.598352272727272,
        "y": 2.025696022727274
      },
      "isLocked": false,
      "linkedName": "OBRS"
    },
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 2.87328125
      },
      "prevControl": {
        "x": 6.321988636363637,
        "y": 2.334815340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.1522951412823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 178.84266693187055
  },
  "useDefaultConstraints": true
}