{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 0.5000426136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3490625,
        "y": 1.6168607954545449
      },
      "isLocked": false,
      "linkedName": "OBRS"
    },
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 2.87328125
      },
      "prevControl": {
        "x": 4.437357954545455,
        "y": 1.9459232954545451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.57254359681025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.84266693187055
  },
  "useDefaultConstraints": true
}