{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.116,
        "y": 1.033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7710526315789474,
        "y": 1.0326480263157896
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 7.085
      },
      "prevControl": {
        "x": 2.7229440789473682,
        "y": 7.026973684210526
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}