{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 7.085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1755781823777862,
        "y": 1.0738517141391686
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1738486842105262,
        "y": 1.0422697368421052
      },
      "prevControl": {
        "x": 1.2592649929079731,
        "y": 6.818376499817425
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "OCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}