{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8143581081081077,
        "y": 5.131756756756756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.836064189189189,
        "y": 5.714780405405405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1166385135135135,
        "y": 6.969763513513512
      },
      "prevControl": {
        "x": 2.2135135135135133,
        "y": 6.594256756756756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.19320730556474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}