{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2364772727272726,
        "y": 5.8248721590909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.236477272727272,
        "y": 5.8248721590909085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 3.2407670454545454,
        "y": 5.366178977272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}