{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 2.87328125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.995767045454546,
        "y": 1.9060369318181825
      },
      "isLocked": false,
      "linkedName": "Reef6"
    },
    {
      "anchor": {
        "x": 1.9245170454545453,
        "y": 0.9786789772727275
      },
      "prevControl": {
        "x": 3.1609943181818183,
        "y": 1.3775426136363638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.03059609653788
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.1522951412823
  },
  "useDefaultConstraints": true
}