{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236,
        "y": 6.064802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.369786497766213,
        "y": 5.614546331497792
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.77762876900378,
        "y": 5.881992732556295
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}