{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.899,
        "y": 5.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.372757409467984,
        "y": 5.5316845805334065
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.91762984449306,
        "y": 5.989391538278024
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "SP1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}