{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75246243391612,
        "y": 5.9689877306365435
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898766447368421,
        "y": 5.930098684210526
      },
      "prevControl": {
        "x": 5.249473485947911,
        "y": 5.455210789031156
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}