{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 4.073
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.206661184210526,
        "y": 4.1597039473684205
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1161184210526316,
        "y": 1.0326480263157896
      },
      "prevControl": {
        "x": 7.379844875804647,
        "y": 2.6395013529362403
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}