{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236,
        "y": 4.073
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.962167210347797,
        "y": 4.083976317983716
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.073108552631578
      },
      "prevControl": {
        "x": 6.3499957062869825,
        "y": 4.0716433434067945
      },
      "nextControl": {
        "x": 5.850004293713017,
        "y": 4.074573761856362
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.672128378378378,
        "y": 4.202871621621622
      },
      "prevControl": {
        "x": 6.551604729729729,
        "y": 4.1633445945945935
      },
      "nextControl": {
        "x": 4.792652027027027,
        "y": 4.24239864864865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658361486486485,
        "y": 4.073
      },
      "prevControl": {
        "x": 6.442905405405404,
        "y": 4.117467905405407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}