{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.495,
        "y": 0.503
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3820397594703895,
        "y": 2.6141968808982368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 2.639
      },
      "prevControl": {
        "x": 6.320651253160145,
        "y": 0.751693783749346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "AP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}