{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 2.639
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.57024881926216,
        "y": 0.5022531652873261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.495,
        "y": 0.503
      },
      "prevControl": {
        "x": 5.421328979939023,
        "y": 2.5050200750650173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}