{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.206661184210526,
        "y": 2.0621710526315793
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.426656156573032,
        "y": 2.4787092232841483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 2.639473684210526
      },
      "prevControl": {
        "x": 6.717644851669406,
        "y": 2.2833220526381792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "S3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}