{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628267045454545,
        "y": 1.1382244318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.484375,
        "y": 1.7165767045454534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 2.87328125
      },
      "prevControl": {
        "x": 5.265,
        "y": 1.8462073863636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.1522951412823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 178.84266693187055
  },
  "useDefaultConstraints": true
}